{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "moduleResolution": "bundler",
    // "module": "bundler",
    "noEmit":false,
    "allowImportingTsExtensions":false,
    "outDir": "dist"
  },
  "include": ["index.ts"]
}